PORT=3000
MONGO_URI=mongodb+srv://subhamoydasmalakar3_db_user:subha%40258012@cluster0.kn1qzwp.mongodb.net/?appName=Cluster0

NODE_ENV=development

JWT_SECRET=c1b75e97adaf54953b1546cda471510f3cc88b035fbb6eebdda21a830b2d1527fffd0229dab6fad7d21b8627d7c4b79fac42f1c392e3002c0d526cfc65a2206c

RESEND_API_KEY=re_AfzvnvnY_BMXZewQ3E6v37cVKGj7G7LRT
EMAIL_FROM=chatify@resenddev
EMAIL_FROM_NAME=CHATIFY-YOYO

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=	CHATIFY-YOYO
CLOUDINARY_API_KEY=396429973737473
CLOUDINARY_API_SECRET=W2fmgxsfZEciYaNMsPX89kKM0W8

ARCJET_KEY=ajkey_01khrsn4q6fd3a2qy5wnpsgyvt
ARCJET_ENV=development